# VirtualPiano

./: NuGet.Config  README.md  VirtualPiano.sln
BusinessLogic/: BusinessLogic.csproj  LanguageData.json  LanguageDataManager.cs  MidiLogic.cs  PianoLogic.cs  ProgramSSH.cs  ProjectSettings.cs  SQLDatabaseManager.cs  SongLogic.cs  TaskManager.cs  ValidationLogic.cs
BusinessLogic/BatchFiles/: databaseConnect.bat
BusinessLogic/CMDFiles/: databaseConnect.bat
BusinessLogic/PianoSoundPlayer/: FadingAudio.cs  PianoSoundPlayer.cs
BusinessLogic/PianoSoundPlayer/Sounds/: StartTune.mid
ConsoleExample/: Example_PianoSoundPlayer_Console.csproj  Program.cs
Controller/: Controller.csproj  DatabaseController.cs  LanguageController.cs  MIDIController.cs  MidiConverter.cs  PianoController.cs  Program.cs  SongController.cs  ValidationController.cs
Controller/Audio/: FadingAudio.cs  PianoSoundPlayer.cs
Controller/PianoSoundPlayer/: FadingAudio.cs  PianoSoundPlayer.cs  testMidiFile.mid  twinkletest.mid  twinkletesttwo.mid
Model/: Difficulty.cs  Key.cs  KeyBinds.cs  Language.cs  LanguageCode.cs  LanguageData.cs  MicrosoftKeybinds.cs  Model.csproj  Notes.cs  Octave.cs  Octaves.cs  Piano.cs  PianoKey.cs  PianoKeyEventArgs.cs  PlayList.cs  Playlist.cs  Rating.cs  Song.cs  TranslationKey.cs
Model/DatabaseModels/: Highscore.cs  User.cs
Model/Interfaces/: IDatabaseManager.cs
PianoHeroWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoHero.csproj
PianoHeroWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PianoSoundPlayer/: FadingAudio.cs  PianoSoundPlayer.cs  PianoSoundPlayer.csproj
PianoSoundTesting/: Example_PianoSoundPlayer_WPF.csproj  MainWindow.xaml.cs  PianoSoundTesting.csproj
PianoView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoView.csproj
UnitTests_PianoSoundPlayer/: BusinessLogic_PianoLogic_Tests.cs  BusinessLogic_ValidationLogic_Tests.cs  Controller_DatabaseController_Tests.cs  Controller_LanguageController_Tests.cs  Controller_MIDIController_Tests.cs  Controller_PianoController_Tests.cs  Controller_PianoSoundPlayer_Tests.cs  Model_Piano_Keybindings_Tests.cs  Model_Piano_Keybindings_Unittest.cs  Model_Piano_OctaveSwap.cs  UnitTests.csproj  UnitTests_Example_PianoSoundPlayer_WPF_Tests.cs
VirtualPiano/: CustomKey.cs  Piano.cs  PianoKey.cs  PianoSoundPlayer.cs  Program.cs  Testprogram.cs  VirtualPiano.csproj
WpfExample/: App.xaml  App.xaml.cs  Example_PianoSoundPlayer_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfView/: AccountPage.xaml  AccountPage.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  AspectRatioLayoutDecorator.cs  DataContextSettings.cs  FadingAudio.cs  FreePlayPiano.xaml  FreePlayPiano.xaml.cs  LeaderboardRecord.xaml  LeaderboardRecord.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PianoGridGenerator.cs  PianoSoundPlayer.cs  PracticeNoteGenerator.cs  PracticeNotesGenerator.cs  PracticePlayPiano.xaml  PracticePlayPiano.xaml.cs  RatingTextControl.xaml  RatingTextControl.xaml.cs  RecourcesButton.xaml  ScoreCardControl.xaml  ScoreCardControl.xaml.cs  SelectedSongControl.xaml  SelectedSongControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongCardControl.xaml  SongCardControl.xaml.cs  SongSelectPage.xaml  SongSelectPage.xaml.cs  UploadScoreDialog.xaml  UploadScoreDialog.xaml.cs  WpfView.csproj  test2.mid
WpfView/DebugMidi/: test.mid
WpfView/Images/: NoTrophy.pdn  PianoHeroLogo.psd  SongSelectBackGround.psd  rEADYsETgO.psd
