<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPublishable>false</IsPublishable>
    <DeployOnBuild>false</DeployOnBuild>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Collections" Version="4.3.0"/>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0"/>
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
    <PackageReference Include="System.Threading" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
  </ItemGroup>

</Project>
