<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PianoSoundPlayer\PianoSoundPlayer.csproj" />
    <ProjectReference Include="..\VirtualPiano\Example_PianoSoundPlayer_Console.csproj" />
  </ItemGroup>

</Project>
